{
  "name": "canvas",
  "organization": "corespring",
  "purpose" : "library",
  "dependencies": {
    "client": {
      "jsxgraph": {
        "bower_target": "https://github.com/jsxgraph/jsxgraph.git",
        "file": "distrib/jsxgraphcore.js"

      }
    }
  }
}