{
  "name": "ordering",
  "organization": "corespring",
  "title": "Ordering",
  "titleGroup": "Fixed Choice",
  "corespring-container-version": "0.0.1",
  "version": "0.0.1",
  "dependencies": {
    "client": {
      "angular-ui-sortable": {
        "bower_target": "https://github.com/corespring/ui-sortable.git#2ffb9fc44b30685d58d2df9223b3ad52de215e6f",
        "file": "sortable.js",
        "angular-module": "ui.sortable"
      }
    }
  },
  "libraries": [
    {
      "name": "image-service",
      "organization": "corespring",
      "scope": "editor"
    },
    {
      "name": "server-shared",
      "organization": "corespring",
      "scope" : "editor"
    },
    {
      "name": "choice-templates",
      "organization": "corespring",
      "scope" : "editor"
    }
  ],
  "released": true
}