{
  "name": "image-service",
  "organization": "corespring",
  "purpose": "library",
  "libraries": [{
       "organization": "corespring",
       "name": "choice-templates",
       "scope": "editor"
     }]
}