{
  "name": "calculator-lib",
  "organization": "corespring",
  "purpose": "library",
  "libraries": [    
  ],
  "dependencies": {
    "client": {
      "decimaljs": {
        "bower_target": "https://github.com/MikeMcl/decimal.js.git",
        "file": "decimal.min.js"
      }
    }
  }
}