{
  "libraries": [
    {
      "name": "multiple-choice",
      "organization": "corespring",
      "scope": "rig"
    }
  ],
  "dependencies": {
    "client": {
    }
  },
  "released": true,
  "name": "feedback-block",
  "organization": "corespring",
  "title": ""
}