{
  "name": "drag-and-drop",
  "organization": "corespring",
  "corespring-container-version": "0.0.1",
  "version": "0.0.1",
  "dependencies": {
    "client": {
      "angular-dragdrop": {
        "bower_target": "latest",
        "file" : "src/angular-dragdrop.js",
        "angular-module" : "ngDragDrop"
      }
    }
  },
  "libraries": [
    {
      "name": "ck-editor",
      "organization": "corespring",
      "scope" : "editor"
    }
  ]
}