{
  "libraries": [
  ],
  "dependencies" : {
    "client" : {
    }
  },  
  "name": "protractor",
  "title": "Protractor",
  "purpose" : "widget",
  "organization": "corespring",
  "released": true
}