{
  "libraries": [
    {
      "name": "scoring-utils",
      "organization": "corespring"
    },
    {
      "name": "canvas",
      "organization": "corespring"
    }
  ],
  "dependencies": {
    "client": {
      "angular-bootstrap": {
        "version": "latest",
        "file": "ui-bootstrap-tpls.min.js",
        "angular-module": "ui.bootstrap"
      }
    }
  },
  "name": "point-intercept",
  "organization": "corespring"
}