{
  "libraries": [
    {
      "name": "feedback-templates",
      "organization": "corespring"
    },
    {
      "name": "canvas",
      "organization": "corespring"
    }
  ],
  "dependencies": {
    "client": {
      "angular-bootstrap": {
        "version": "~0.10.0",
        "file": "ui-bootstrap-tpls.min.js",
        "angular-module": "ui.bootstrap"
      }
    }
  },
  "name": "point-intercept",
  "title": "Plot Points",
  "titleGroup": "Mathematics",
  "organization": "corespring"
}