{
  "libraries": [
    {
      "name": "function-utils",
      "organization": "corespring"
    },
    {
      "name": "choice-templates",
      "organization": "corespring",
      "scope" : "editor"
    },
    {
      "name": "ck-editor",
      "organization": "corespring",
      "scope" : "editor"
    }
  ],
  "name": "function-entry",
  "organization": "corespring"
}